@charset "utf-8"

// our beautiful colors
$primary: #BE0575
$danger: #F62336
$info: #008AFB
$link: #203FB6
$section-padding: 1.5rem 1.5rem

// CMULab tag
.cmulab
	font-family: 'Quantico';
	font-weight: bold;

// import everything else
@import "./../../node_modules/bulma/bulma.sass"
@import "./../../node_modules/bulma-tooltip/src/sass/index.sass"
@import "bulma-quickview"
@import "bulma-calendar"
