# 'dev' or 'production'
NODE_ENV=""

# Mongo URL
CMULAB_DATABASE=""

# Where is this hosted?
CMULAB_LOC=""

# Google OAuth details
CMULAB_GOOGLE_ID=""
CMULAB_GOOGLE_SECRET=""

# Course ID
CMULAB_COURSE=""

# Email domain of users
CMULAB_EMAILDOMAIN=""

# Min lab score
CMULAB_MINSCORE=""

# Max lab score
CMULAB_MAXSCORE=""

# Use buttons for score input
CMULAB_RADIOINPUT=""

# Allow setting lab manually
CMULAB_MANUALLAB=""
